<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표와 텍스트</title>
</head>
<style>
    table,
    th,
    td {
        border: 2px solid white;
        border-collapse: collapse;
    }

    th,
    td {
        background-color: darksalmon;

    }
</style>

<body>
    <p>표 만들기</p>
    <p>인적사항</p>
    <table style="width: 70%;">
        <!--tr 태그 : 행의 역할, tr 태그 안에는 th 태그, td 태그만 넣음-->
        <!--th 태그 : 열의 역할, (head)-->
        <!--td 태그 : 열의 역할, (data)-->
        <tr>
            <th>이름</th>
            <th>성별</th>
            <th>나이</th>
        </tr>
        <tr>
            <th>who</th>
            <th>여</th>
            <th>32</th>
        </tr>
        <tr>
            <th>배숙</th>
            <th>여</th>
            <th>36</th>
        </tr>
    </table>
    <!-- 목록 태그 3가지 -->
    <!-- 정렬되지 않은 목록 : <ul>, <li> -->
    <p>음료수 종류</p>
    <ul>
        <li>coffee</li>
        <li>vitamin drink</li>
        <li>banana milk</li>
    </ul>
    <!-- 정렬된 목록 -->
    <!-- 설명 목록 -->
</body>

</html>
